adultAge=18
email.validation.pattern.regexp="(?im)^(?<c1>\"?)\w+(?:[\W&&[^@]]?)\w+\k<c1>@(?:\[?(?:\d{3}\.?){0,4}\]?|(?:[\w&&[^\d]]+[\.\-]?)*(?<=\.\w{2,6}))$"
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
